    //span the main grid blocks
 
    .features{
        grid-column: col-start 1 / col-end 12;
        background-color: white;
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
        grid-gap: 2rem;
       
    }


.feature{
    background-color: white;
    display:grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    justify-items: center;
    align-items: start;
    grid-row-gap: 1rem;
    &:hover{
        background-color: $color-primary;
        color: $color-grey-light-2;
    }
    &:hover &__icon{
        fill:  $color-grey-light-2;
    }
    &__icon{
        width: 6rem;
        height: 6rem;
        fill: $color-primary;
        align-self: flex-end;
    }
    &__header{
        font-size: 2.2rem;
        text-align: center;
    }
    &__text{
        font-size: 1.6rem;
        font-weight: 500;
        text-align: center;
    }
}