.header{
    display:grid;
    grid-template-columns: minmax(min-content,max-content);
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 6rem 1fr min-content min-content;
    background-image: linear-gradient(rgba($color-secondary,0.93),rgba($color-secondary,0.93)),
    url(../img/hero.jpeg);
    padding: 8rem;
    padding-top: 4rem;
    grid-column: full-start/ col-end 6;
    background-size: cover;
    background-position: center;
    justify-content: center;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1/-1;
    }
    @media only screen and (max-width: $bp-small){
       padding: 5rem;
    }
    &__btn{
        align-self: center;
        justify-self: start;
    }
   
    &__logo{
        height: 4rem;

        justify-self: center;
     
        
    }
   
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
        
     
        
        img {
           max-height: 2.5rem;
            justify-self: center;
            max-width: 100%;
            filter: brightness(70%);
            grid-column-gap: 3rem;
            align-self: end;
            
        }
    }
    &__seenon-text{
        color: $color-grey-light-2;
        font-size: 1.6rem;
        display:grid;
        justify-content: center;   
        align-items: center; 
        grid-template-columns: 1fr max-content 1fr;
        align-self: end;
        grid-column-gap: 1rem;
        
        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
            
            
        }
    
    }
}