.story {
    &__pictures{
        background-color: $color-grey-light-2;
        grid-column: full-start/ col-end 4;
        background-image: 
        linear-gradient(to right bottom, rgba($color-primary,.5),rgba($color-primary,.7)),  
        url(../img/back.jpg);
        background-size: cover;
        display:grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        @media only screen and (max-width: $bp-medium){  
            grid-column: 1 / -1;
            
            
        }
    }
    &__content{
        background-color: $color-grey-light-1; 
        grid-column: col-end 4/ full-end;
        padding: 6rem 8vw;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width: $bp-medium){  
            grid-column: 1 / -1;
            grid-row: 5/6;
        }
        
        
    }
    &__paragraph{
        font-size: 1.5rem;
        font-style: italic;

    }
    &__img--1{
        width: 100%;
        grid-row: 2/ span 4;
        grid-column: 2/ span 4;
        box-shadow: 0 2rem 5rem rgba(black,0.2);
        @media only screen and (max-width: $bp-medium){  
            grid-row: 2/ span 4;
            grid-column: 2/5;
            width: 100%;
        
        }
        
    }
    &__img--2{
        width: 115%;
        grid-row: 4 / span 2;
        grid-column: 4/ -1;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(black,0.2);
        @media only screen and (max-width: $bp-medium){  
            grid-row: 1/-1;
            width: 100%;
        }
    }
        
    
}