CalenderDate = 
ADDCOLUMNS (
CALENDAR (DATE(2000,1,1), DATE(2025,12,31)),
"customDateFormat", FORMAT ( [Date], "mmm/DD/YYYY" ),
"Year", YEAR ( [Date] ),
"Monthnumber", FORMAT ( [Date], "MM" ),
"YearMonthnumber", FORMAT ( [Date], "YYYY/MM" ),
"weekNumber", WEEKNUM([Date]),
"weekNumbertoDate",DATE(YEAR([Date]),1,-2) -WEEKDAY(DATE(YEAR([Date]),1,3)) + WEEKNUM([Date])*7,
"YearMonthShort", FORMAT ( [Date], "YYYY/mmm" ),
"MonthYearShort", FORMAT ( [Date], "mmm/YYYY" ),
"MonthNameShort", FORMAT ( [Date], "mmm" ),
"MonthNameLong", FORMAT ( [Date], "mmmm" ),
"DayOfWeekNumber", WEEKDAY ( [Date] ),
"DayOfWeek", FORMAT ( [Date], "dddd" ),
"DayOfWeekShort", FORMAT ( [Date], "ddd" ),
"Quarter", "Q" & FORMAT ( [Date], "Q" ),
"YearQuarter", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" )
)